<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wrisband.pda.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scanOnlineTicketFragment"
            app:destination="@id/scanOnlineTicketFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scanOfflineTicketFragment"
            app:destination="@id/scanOfflineTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanOfflineTicketFragment"
        android:name="com.wrisband.pda.ScanOfflineTicketFragment"
        android:label="fragment_scan_offline_ticket"
        tools:layout="@layout/fragment_scan_offline_ticket" />

    <fragment
        android:id="@+id/scanOnlineTicketFragment"
        android:name="com.wrisband.pda.ScanOnlineTicketFragment"
        android:label="fragment_scan_online_ticket"
        tools:layout="@layout/fragment_scan_online_ticket" />
</navigation>